.footer
    max-width: 100%
    background: #559AC8
    padding: 24px 0 23px 0
    @extend %text-c
    p+p
        margin-top: 14px
    p
        font-family: $p-fm
        font-size: $footer-size
        color: #FFFFFF
        &:last-child
            color: #FFD366

